import java.util.Scanner;
public class ascendingorder {

public static void main(String[] args){
	int temp,num;
	Scanner scn=new Scanner(System.in);
	System.out.println("Enter integers for sorting");
	num=scn.nextInt();
	
	int array[] = new int[num];
	 
    System.out.println("Enter " +num+  " integers: ");
    for (int i = 0; i < num; i++) 
        array[i] = scn.nextInt();
   

    
    for(int i=0;i<num;i++){
    	for(int j=0;j<num-1;j++){
    		if(array[j]<array[j+1]){
    			temp = array[j];
    	          array[j] = array[j+1];
    	          array[j+1] = temp;

    		}
    	}
        System.out.println("Sorted list of integers:");
        
        for (i = 0; i < num; i++) 
          System.out.println(array[i]);
      } 
    }
}


    





